# MyFramework

./: README.md
code-generator/trunk/: .project  pom.xml
code-generator/trunk/src/main/java/cn/org/rapid_framework/generator/: GeneratorFacade.java  GeneratorMain.java
code-generator/trunk/src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
code-generator/trunk/src/main/java/cn/org/rapid_framework/generator/util/typemapping/: DatabaseDataTypesUtils.java
code-generator/trunk/src/main/java/com/allinpay/its/generator/sql/: GenerateCreateSql.java  GenerateInsertSql.java
code-generator/trunk/src/main/java/generator_config/table/: BIZ_AGENT.xml  BIZ_ERROR_LOG.xml
code-generator/trunk/src/main/resources/: generator.xml
code-generator/trunk/template_dao_spring_jdbc/: java_imports.include
code-generator/trunk/template_dao_spring_jdbc/java_src/${basepackage_dir}/dao/: ${className}Dao.java
code-generator/trunk/template_dao_spring_jdbc/java_src/${basepackage_dir}/model/: ${className}.java
code-generator/trunk/template_dao_spring_jdbc/java_src/${basepackage_dir}/vo/query/: ${className}Query.java
code-generator/trunk/template_dao_spring_jdbc/java_test/${basepackage_dir}/service/: ${className}ManagerTest.java
code-generator/trunk/template_dao_spring_jdbc/other/jdbc_all_crud_sql/${basepackage_dir}/dao/: ${className}Dao.java
code-generator/trunk/template_dwz/: java_copyright.include  java_imports.include  macro.include
code-generator/trunk/template_dwz/generator_config/table/: ${sqlName}.xml
code-generator/trunk/template_dwz/java_src/${basepackage_dir}/${appName}/${moduleName}/: EnumSampleCode.javaX
code-generator/trunk/template_dwz/java_src/${basepackage_dir}/${appName}/${moduleName}/action/: ${className}Action.java
code-generator/trunk/template_dwz/java_src/${basepackage_dir}/${appName}/${moduleName}/dao/: I${className}Dao.java
code-generator/trunk/template_dwz/java_src/${basepackage_dir}/${appName}/${moduleName}/dao/impl/: ${className}DaoImpl.java
code-generator/trunk/template_dwz/java_src/${basepackage_dir}/${appName}/${moduleName}/model/: ${className}.java
code-generator/trunk/template_dwz/java_src/${basepackage_dir}/${appName}/${moduleName}/service/: ${className}ServiceImpl.java
code-generator/trunk/template_dwz/java_src/resource/ibatis/${appName}/${moduleName}/: ${className}Mapper.xml
code-generator/trunk/template_dwz/java_test/: ${className}_testdata.xml
code-generator/trunk/template_dwz/java_test/${basepackage_dir}/dao/: ${className}DaoTest.java
code-generator/trunk/template_dwz/java_test/${basepackage_dir}/service/: ${className}ManagerTest.java
code-generator/trunk/template_dwz/web/${namespace}/${appName}/${moduleName}/${className}/: ${className}Add.jsp  ${className}Detail.jsp  ${className}Modify.jsp  ${className}sQuery.jsp
framework-boss/trunk/: .project  pom.xml
framework-boss/trunk/framework-boss-common-core/: .project  pom.xml
framework-boss/trunk/framework-boss-common-core/src/main/java/com/allinpay/its/boss/framework/annotation/: Description.java
framework-boss/trunk/framework-boss-common-core/src/main/java/com/allinpay/its/boss/framework/utils/: JsonUtil.java  (+8 more)
framework-boss/trunk/framework-boss-common-core/src/main/java/com/allinpay/its/boss/system/: BaseAction.java
framework-boss/trunk/framework-boss-common-web/: .project  pom.xml
framework-boss/trunk/framework-boss-common-web/src/main/resources/: application.properties  applicationContext-hibernate-oracle.xml  applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml
framework-boss/trunk/framework-boss-common-web/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
framework-boss/trunk/framework-boss-common-web/src/main/resources/mybatis/conf/: mybatis-config.xml
framework-boss/trunk/framework-boss-common-web/src/main/resources/mybatis/system/: FrameworkActionLogMapper.xml  FrameworkPermAssignMapper.xml  FrameworkSysActionMapper.xml  FrameworkSysMenuMapper.xml  FrameworkSysPermissionMapper.xml  FrameworkSysRoleMapper.xml  FrameworkUserInfMapper.xml  FrameworkUserRoleMapper.xml
framework-boss/trunk/framework-boss-common-web/src/main/webapp/WEB-INF/: web.xml
framework-boss/trunk/framework-boss-common-web/src/main/webapp/common/: css_meta.jsp  js_meta.jsp  taglibs.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/css/themes/css/: core.css
framework-boss/trunk/framework-boss-common-web/src/main/webapp/js/dwz/: dwz.min.js
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/: ajaxDone.jsp  index.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/menu/: menuAdd.jsp  menuEdit.jsp  menuList.jsp  menuLookup.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/system/: index.jsp  login.jsp  lookupPanelBar.jsp  panelBar.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/system/permission/FrameworkActionLog/: FrameworkActionLogAdd.jsp  FrameworkActionLogDetail.jsp  FrameworkActionLogModify.jsp  FrameworkActionLogsQuery.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/system/permission/FrameworkSysAction/: FrameworkSysActionAdd.jsp  FrameworkSysActionDetail.jsp  FrameworkSysActionModify.jsp  FrameworkSysActionsQuery.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/system/permission/FrameworkSysPermission/: FrameworkSysPermissionAdd.jsp  FrameworkSysPermissionDetail.jsp  FrameworkSysPermissionModify.jsp  FrameworkSysPermissionsMenuTree.jsp  FrameworkSysPermissionsQuery.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/system/permission/FrameworkSysRole/: FrameworkSysRoleAdd.jsp  FrameworkSysRoleDetail.jsp  FrameworkSysRoleModify.jsp  FrameworkSysRolesQuery.jsp
framework-boss/trunk/framework-boss-common-web/src/main/webapp/jsp/system/permission/FrameworkUserInf/: FrameworkUserInfAdd.jsp  FrameworkUserInfDetail.jsp  FrameworkUserInfModify.jsp  FrameworkUserInfsQuery.jsp  modifyMyPassword.jsp
its-parent/trunk/its-parent/: .project  pom.xml
(+122 files in other folders)
