#h2 version database settings
#Oracle-------------------------------------------------
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.104\:1521\:devtest
#DB2-------------------------------------------------
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.104.12:60080/ipponldb


#jdbc.username=ippdev
#jdbc.password=ippdev1
jdbc.username=dev_test
jdbc.password=7758521

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate settings
#hibernate.show_sql=true
#hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10